/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

/* Basic Layout */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.top-bar {
    background: #f8f9fa;
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
    font-size: 0.9em;
}

.contact-info {
    display: flex;
    gap: 25px;
    justify-content: flex-end;
}

.contact-info a {
    color: #666;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 5px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.logo img {
    height: 35px;
    width: auto;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-menu a {
    color: #333;
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    font-size: 0.95em;
}

.nav-menu a:hover {
    color: #0056b3;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #0056b3;
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Main Content */
main {
    padding: 35px 0;
    min-height: calc(100vh - 320px);
}

/* Footer */
.footer {
    background: #f8f9fa;
    padding: 45px 0 25px;
    border-top: 1px solid #e9ecef;
    margin-top: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    margin-bottom: 35px;
}

.footer-section h3 {
    color: #333;
    margin-bottom: 18px;
    font-size: 1.1em;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #666;
    font-size: 0.95em;
    transition: all 0.3s ease;
}

.footer-section a:hover {
    color: #0056b3;
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid #e9ecef;
    color: #666;
    font-size: 0.9em;
}

/* Links */
a {
    color: #0056b3;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #003d82;
}

/* Responsive */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 12px;
        width: 100%;
        text-align: center;
    }

    .navbar {
        flex-direction: column;
        gap: 20px;
    }

    .contact-info {
        flex-direction: column;
        gap: 8px;
        align-items: center;
    }

    .logo {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 0 15px;
    }
} 