.typing-indicator {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background: #f0f0f0;
    border-radius: 15px;
    width: fit-content;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background: #4a90e2;
    border-radius: 50%;
    display: inline-block;
    margin: 0 2px;
    animation: typing 1s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
} 